##Spring DATASOURCE (Data sourceAutoConfiguration primary key of DB table
spring.datasource.url=jdbc:mysql://localhost:3306/syrusdb
spring.datasource.username=root
spring.datasource.password=123456

#Hibernate properties
#The SQL dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#JSP ui configuration can load ui
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

#logging.level.web=debug
#logging.level..root=debug
